@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

:root{
    --blue : #407bff;
    --text-color-1:#444;
    --text-color-2:#666;
    --bg-color-1:#fff;
    --bg-color-2:#eee;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
body{
    background: var(--bg-color-2);
}
body.active{
    --text-color-1:#fff;
    --text-color-2:#eee;
    --bg-color-1:#333;
    --bg-color-2:#222;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.4);
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    font-size: 62.5%;
}

html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--blue);
    border-radius: 5rem;
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
  
    padding: 1.5rem 7%;
    background: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header .logo{
    color: var(--text-color-1);
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .logo i{
    color: var(--blue);
    padding-right: 8px;
}

.header .search-form{
    display: flex;
    align-items: center;
    height: 4.5rem;
    width: 50rem;
    border-radius: .5rem;
    background-color: var(--bg-color-2);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    color: var(--text-color-1);
    background: none;
    padding: 1rem;
    font-size: 1.5rem;
}

.header .search-form label{
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color-1);
    margin-right: 1.5rem;
}

.header .search-form label:hover{
    color: var(--blue);
}

.header .icons div{
    cursor: pointer;
    text-align: center;
    color: var(--text-color-1);
    background: var(--bg-color-2);
    margin-left: .5rem;
    border-radius:.5rem ;
    font-size: 2rem;
    line-height: 4.5rem;
    width: 4.5rem;
    height: 4.5rem;
}

.header .icons div:hover{
    background: var(--blue);
    color: #FFF;
}
section{
    box-sizing: border-box;
    padding: 2rem 7%;
}
#search-btn{
    display:none;
}

.heading{
    padding-bottom: 2rem;
    color: var(--text-color-1);
    font-size: 4rem;
    text-align: center;
}

.heading span{
    z-index: 0;
    position: relative;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: var(--blue);
    clip-path:polygon(0 90%,100% 90%, 100% 100%, 0% 100%);
}
.btn{
    margin-top: 1rem;
    cursor: pointer;
    border-radius: .5rem;
    background: var(--blue);
    color: #FFF;
    font-size: 1.7rem;
    padding: .8rem 3rem;
    display: inline-block;
}

.btn:hover{
    letter-spacing: .2rem;
}


.header .navbar{
    position: absolute;
    border-radius: .5rem;
    background-color: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    width: 25rem;
    transform: scale(0);
    transform-origin: top right;
    top: 115%; right: 7%;  
}
.header .navbar.active{
    transform: scale(1);
}

.header .navbar a{
    padding: 1rem;
    margin: 1rem;
    font-size: 1.5rem;
    color: var(--text-color-1);
    border-radius: .5rem;
    display: block;
}

.header .navbar a:hover{
    padding-left: 2rem;
    background: var(--bg-color-2);
    color: var(--blue);
}

.header .login-form{
    position: absolute;
    border-radius: .5rem;
    background-color: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    width: 35rem;
    transform: scale(0);
    transform-origin: top right;
    padding: 2rem;
    top: 115%; right: 7%;  
}
.header .login-form.active{
    transform: scale(1);
}
.header .login-form .inputbox{
    margin-bottom: 1rem;
}
.header .login-form .inputbox span{
    color: var(--text-color-2);
    font-size: 1.7rem;
}

.header .login-form .inputbox input{
    color: var(--text-color-1);
    border-radius: .5rem;
    padding: 1rem;
    background: var(--bg-color-2);
    width: 100%;
    text-transform: none;
    margin: .5rem 0;
    font-size: 1.5rem;
}

.header .login-form .remember{
    display: flex;
    align-items: center;
    padding: .5rem 0;
    gap: .5rem;
}
.header .login-form .remember label{
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-color-2);

}
.header .login-form .btn{
    width: 100%;
}

.home{
    padding-top: 7rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .image{
    flex: 1 1 45rem;
}
.home .image img{
    width: 100% ;
}

.home .content{
    flex: 1 1 45rem;
}
.home .content h3{
    font-size: 4rem;
    color: var(--text-color-1);
   
}
.home .content p{
    color: var(--text-color-2);
    line-height: 2.9rem;
    padding: 1rem 0;
    font-size: 1.7rem;

}

.form-container form{
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.form-container form .inputbox{
    flex:1 1 23rem;
}

.form-container form .inputbox span{
    font-size: 1.7rem;
    color: var(--text-color-2);
}

.form-container form .inputbox input{
    border-radius: .5rem;
    color: var(--text-color-1);
    background-color: var(--bg-color-2);
    font-size: 1.5rem;
    width: 100%;
    padding: 1rem;
    margin: .5rem 0;
}

.form-container form .btn{
    flex:  1 1 23rem;
}



.destinations .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
    box-sizing: border-box;
}

.destinations .box-container .box {
    width: 100%;
    max-width: 30rem;
    border-radius: .5rem;
    background: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.destinations .box-container .box .image {
    position: relative;
    width: 100%;
    height: 230px;
}

.destinations .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem .5rem 0 0;
}

.destinations .box-container .box .image h3 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1.5rem;
    color: #fff;
    background: rgba(0, 0, 0, .5);
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.destinations .box-container .box .image h3 i {
    color: var(--blue);
    padding-right: 5px;
}

.destinations .box-container .box .content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.destinations .box-container .box .content .price {
    font-weight: 600;
    font-size: 2rem;
    color: var(--text-color-1);
}

.destinations .box-container .box .content .price span {
    font-weight: lighter;
    font-size: 1.2rem;
    text-decoration: line-through;
    color: var(--text-color-2);
}

.destinations .box-container .box .content p {
    font-size: 1.2rem;
    color: var(--text-color-2);
}

.destinations .box-container .box .content .btn {
    align-self: flex-start;
    padding: .5rem 1rem;
    background: var(--blue);
    color: #fff;
    border-radius: .5rem;
    text-decoration: none;
}

@media (max-width: 1024px) {
    .destinations .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .destinations .box-container {
        grid-template-columns: 1fr;
    }
}



.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    background-color: var(--bg-color-1);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    padding: 2rem;
}

.services .box-container .box span{
    position: absolute;
    top: .5rem; right: 2rem;
    color: var(--text-color-2);
    font-weight: bolder;
    font-size: 5rem;
}

.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
    background-color: var(--blue);
    margin-bottom: .5rem;
    border-radius: 50%;
}
.services .box-container .box h3{
    color:  var(--text-color-1);
    font-size: 2.3rem;
    padding: .7rem 0;
}

.services .box-container .box p{
    color: var(--text-color-2);
    font-size: 1.5rem;
    line-height: 1.8;
}

.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.pricing .box-container .box{
    background: var(--bg-color-1);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
}

.pricing .box-container .box h3{
    padding: 1rem;
    background-color: var(--bg-color-2);
    font-size: 2rem;
    color: var(--text-color-1);

}

.pricing .box-container .box .price{
    padding-top: 2rem;
}

.pricing .box-container .box .price span{
    font-size: 2rem;
    color: var(--text-color-2);
}

.pricing .box-container .box .price .amount{
    font-size: 5rem;
    color: var(--text-color-1);
    font-weight: bolder;
}

.pricing .box-container .box ul{
    padding: .5rem 0;
    list-style: none;
}

.pricing .box-container .box ul li{
    padding: 1rem 0;
    color: var(--text-color-2);
    font-size: 1.7rem;
}


.review .review-slider{
    box-shadow: var(--box-shadow);
}

.review .review-slider .slide{
    padding: 3rem;
    text-align: center;
    background: var(--bg-color-1);
    border-radius: .9rem;

}
.review .review-slider .slide img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.review .review-slider .slide h3{
    font-size: 2.5rem;
    color: var(--text-color-1);
}

.review .review-slider .slide p{
    line-height: 1.7;
    font-size: 1.6rem;
    color: var(--text-color-2);
    padding: 1rem 0;
}

.review .review-slider .slide .stars{
    padding: 1rem 0;
    padding-bottom: 1.5rem;
}

.review .review-slider .slide .stars i{
    color: var(--blue);
    font-size: 2rem;

}

.swiper-pagination-bullet-active{
    background: var(--blue);
}

.tips {
    padding: 2rem 7%;
}

.tips .heading {
    padding-bottom: 2rem;
    color: var(--text-color-1);
    font-size: 4rem;
    text-align: center;
}

.tips .tips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.tips .tip {
    background-color: var(--bg-color-1);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.tips .tip img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem .5rem 0 0;
}

.tips .tip .content {
    padding-top: 1rem;
}

.tips .tip .content h3 {
    font-size: 2rem;
    color: var(--text-color-1);
    padding: .7rem 0;
}

.tips .tip .content p {
    color: var(--text-color-2);
    font-size: 1.5rem;
    line-height: 1.8;
}

.tips .tip .content ul {
    padding: .5rem 0;
    list-style:none;
}

.tips .tip .content li {
    padding: 1rem 0;
    color: var(--text-color-2);
    font-size: 1.7rem;
}
.tips .tip .content i{
    color: black;
    font-size: 1em; 
    transform: scale(0.5); 
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form textarea,
.contact form .inputbox input{
    padding: 1rem;
    width: 100%;
    font-size: 1.6rem;
    color: var(--text-color-1);
    margin: .7rem 0;
    background: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    text-transform: none;
    border-radius: .5rem;
}

.contact form textarea{
    height: 20rem;
    resize: none;
}
.contact form .inputbox input{
    width: 49%;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    background: var(--bg-color-1);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.blogs .box-container .box .image{
    overflow: hidden;
    width: 100%;
    height: 20rem;
    border-radius: .5rem;
    background: var(--bg-color-2);
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding-top: 1rem;
}

.blogs .box-container .box .content h3{
    font-size: 2rem;
    color: var(--text-color-1);
    line-height: 1.5;
}

.blogs .box-container .box .content .icons{
    display: flex;
    justify-content: space-between;
    border-top: .1rem solid var(--text-color-2);
   padding-top: 1.5rem;
    margin-top: 2rem;
}
.blogs .box-container .box .content .icons a{
    color: var(--text-color-2);
    font-size: 1.5rem;
}

.blogs .box-container .box .content .icons a:hover{
    color:var(--blue);
}
.blogs .box-container .box .content .icons a i{
    padding: .5rem;
    color: var(--blue);
}

.footer{
    background-color: var(--bg-color-1);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;

}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--text-color-1);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--text-color-2);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--blue);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    border-top: .1rem solid var(--text-color-2);
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    color: var(--text-color-2);
}

.footer .credit span a {
    color: var(--blue);
    cursor: pointer;
}



@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;

    }
    section{
        padding: 2rem;
    }
    .header.login-form{
        right: 2rem;
    }
    .header.navbar{
        right: 2rem;
    }
    .header.search-form{
        right: 2rem;
    }
}


@media (max-width:768px){

    .header.login-form{
        right: 2rem;
    }
    .header.navbar{
        right: 2rem;
    }
    #search-btn{
        display: inline-block;
    }
    .header .search-form{
        position: absolute;
        background-color: var(--bg-color-1);
        border-radius: .5rem;
        width: 90%;
        box-shadow: var(--box-shadow);
        top: 115%; right: 2rem;
        transform: scale(0);
        transform-origin: top right;
    }

.header .search-form.active{
        transform: scale(1);
}

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .inputbox input{
        width: 100%;
    }

   
}

